<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>프론트엔드 개발자 신수현</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body cz-shortcut-listen="true">
  <div class="container">
    <section>
      <h1>안녕하세요,<br />프론트엔드 개발자 신수현입니다.</h1>
      <p class="big-paragraph">
        <span class="highlight">사용자 경험</span>을 우선시하여 개발을 합니다.<br />
        협업에 있어 <span class="highlight">일정 관리</span>와 팀원들과의 <span class="highlight">커뮤니케이션</span>에 자신이 있습니다. <br />
        개발자로서 빠르게 성장하기 위해 <span class="highlight">기술적 문제 해결 과정</span>을 기록합니다.
      </p>
    </section>
    <section>
      <h2>Project.</h2>
      <div class="row">
        <div class="row-left">
          <h3>UDOG</h3>
          <span class="role">Frontend Developer, 부팀장</span>
          <span>2023. 03. 03 - 2023. 04. 03</span>
        </div>
        <div class="row-right">
          <div class="project">
            <h5>Description.</h5>
            <p>
              팀 프로젝트로 진행한 위치기반 애견미용 예약 서비스<br />
              팀 구성 - Frontend 2명, Backend 3명<br />
            </p>
            <h5>What did I do.</h5>
            <ul>
              <li>로그인, 로그아웃 및 유저 관리 기능 구현</li>
              <li>강아지 정보 CRUD 기능 구현</li>
              <li>맨 앞, 이전, 다음, 맨 끝으로 이동이 가능한 페이지네이션 구현</li>
              <li>스크롤 이벤트로 무한 스크롤 구현 후 Intersection Observer로 리팩토링</li>
              <li>사진 리뷰와 미용실의 좋아요 기능 구현</li>
              <li>Geolocation API를 사용하여 위치 정보 조회 기능 구현</li>
              <li>React Calender로 달력 커스텀 및 미용실 예약 기능 구현</li>
              <li>프로젝트에 사용된 모든 커스텀 훅 작성</li>
              <li>효율적인 모달 관리를 위해 전역 모달 작성 및 10개의 모달 컴포넌트 구현</li>
              <li>Geolocation API를 사용하기 위해 HTTPS 적용 후 배포</li>
            </ul>
            <h5>What did I learn.</h5>
            <ul>
              <li>Redux-Toolkit을 이용한 전역 상태 관리를 경험</li>
              <li>코드를 효율적이고 가독성 좋게 작성하고자 커스텀 훅 외에도 ESLint와 Prettier를 프로젝트에 적용</li>
              <li>부팀장을 맡아 팀 프로젝트를 리드하며 책임감을 갖고 문제를 해결</li>
            </ul>
            <h5>Tech Stack.</h5>
            <p>React, Redux-Tookit, Styled-Components, AWS (S3, Route53, Cloudfront, ACM)</p>
            <h5>Link & Github.</h5>
            <ul>
              <li><a href="https://udog-main16.com/">배포 링크</a></li>
              <li><a href="https://github.com/codestates-seb/seb42_main_016">Github</a></li>
            </ul>
          </div>
        </div>
    </section>
    <section>
      <h2>Experience.</h2>
      <div class="row">
        <div class="row-left">
          <h3>원티드 프리온보딩 프론트엔드 인턴십</h3>
          <span class="role">Frontend Developer</span>
          <span>2023. 04. 24 - 2023. 05. 19</span>
        </div>
        <div class="row-right">
          <div class="project">
            <h5>Description.</h5>
            <p>
              React, TypeScript 기반으로 진행한 총 3개의 기업 과제<br />
              팀 구성 - Frontend 10명<br />
            </p>
            <h5>What did I do.</h5>
            <ul>
              <li>세션 스토리지와 캐시 스토리지를 사용하여 라이브러리 없이 로컬 캐싱 구현</li>
              <li>검색어 추천 기능 구현 및 드롭다운 키보드 액션 추가</li>
              <li>디바운싱을 적용하여 API 호출 횟수를 줄이는 전략 수립 및 실행</li>
              <li>Jest를 사용하여 분리한 hooks 파일들의 반환과 함수 실행 여부를 체크</li>
              <li>HOC를 사용하여 제한적 경로 접근 구현 및 코드 중복 최소화</li>
            </ul>
            <h5>What did I learn.</h5>
            <ul>
              <li>10명의 프론트엔드와 효율적인 협업을 위해 Husky 적용</li>
              <li>안전하고 표현력이 높은 코드 작성하고자 TypeScript 사용</li>
            </ul>
            <h5>Tech Stack.</h5>
            <p>React, Typescript, Styled-Components, Axios, Jest</p>
            <h5>Github.</h5>
            <ul>
              <li><a href="https://github.com/PreOnboarding-2/pre-onboarding-10th-1-2">Todo 구현 과제</a></li>
              <li><a href="https://github.com/PreOnboarding-2/pre-onboarding-10th-2-2">검색창 구현 과제</a></li>
              <li><a href="https://github.com/PreOnboarding-2/pre-onboarding-10th-4-2">Todo & 검색 기능 구현 과제</a></li>
            </ul>
          </div>
        </div>
    </section>
    <section>
      <h2>Skills.</h2>
      <div class="other">
        <h3>HTML & CSS</h3>
        <ul>
          <li>시멘틱 태그를 사용하여 웹 접근성을 준수하는 HTML 문서를 작성할 수 있습니다.</li>
          <li>CSS 선택자와 Flex 사용에 능숙하며, 반응형 웹을 만들 수 있습니다.</li>
          <li>Styled-Components를 사용하여 CSS-in-JS 스타일링을 할 수 있습니다.</li>
        </ul>
      </div>
      <div class="other">
        <h3>JavaScript</h3>
        <ul>
          <li>JavaScript와 TypeScript를 사용하여 프로젝트를 진행할 수 있습니다.</li>
          <li>ES6 문법을 이해하고 적용할 수 있으며, 이벤트와 비동기 처리를 할 수 있습니다.</li>
          <li>안전하고 표현력 높은 코드를 작성하기 위해 TypeScript의 인터페이스, 제네릭, 타입가드를 사용할 수 있습니다.</li>
        </ul>
      </div>
      <div class="other">
        <h3>React</h3>
        <ul>
          <li>함수형 컴포넌트를 사용하고, 상황에 맞는 React hooks를 적용할 수 있습니다.</li>
          <li>커스텀 훅을 이용해 공통 비즈니스 로직을 적절히 모듈화하여 사용할 수 있습니다.</li>
          <li>Redux로 상태 관리를 할 수 있고, thunk를 활용해서 비동기 처리를 할 수 있습니다.</li>
        </ul>
      </div>
      <div class="other">
        <h3>Communication</h3>
        <ul>
          <li>GitHub를 통해 버전 관리와 협업을 할 수 있고, git-flow를 프로젝트에 적용할 수 있습니다.</li>
          <li>GitHub로 프로젝트 일정을 효율적으로 관리하기 위해 프로젝트 칸반보드와 이슈, 마일스톤을 활용합니다.</li>
          <li>Figma의 프로토타입을 활용하여, 서비스의 인터랙티브 목업을 만들 수 있습니다.</li>
        </ul>
      </div>
    </section>
    <section>
      <h2>Education.</h2>
      <div class="other">
        <h3>유데미 프론트엔드 프로젝트 캠프</h3>
        <span class="time">2023. 06 - 현재</span>
        <ul>
          <li>실무 협업툴 Git & Github, Figma, Notion 학습</li>
          <li>컴포넌트와 state, props, effect, context 등 React 기본 학습</li>
          <li>API 활용 및 모달과 Redux, 렌더링 최적화 등 React 심화 학습</li>
          <li>AWS S3와 Cloudfront를 이용한 CDN 구축 학습</li>
        </ul>
      </div>
      <div class="other">
        <h3>원티드 프리온보딩 프론트엔드 인턴십</h3>
        <span class="time">2023. 04 - 2023. 05</span>
        <ul>
          <li>기업 과제를 수행하며 기술 역량과 협업 역량 향상</li>
          <li>GitHub Actions를 통한 배포 파이프라인 구축 학습</li>
          <li>React에서 렌더링 최적화를 수행하고, 관심사 분리 학습</li>
          <li>TypeScript로 안전하고 표현력이 높은 애플리케이션 작성</li>
          <li>프론트엔드 테스트 기법과 Redux & middleware 학습</li>
        </ul>
      </div>
      <div class="other">
        <h3>코드스테이츠 프론트엔드 부트캠프 42기</h3>
        <span class="time">2022. 10 - 2023. 04</span>
        <ul>
          <li>HTML, CSS, Javascript 학습</li>
          <li>React, React Router, Redux, Styled-Components 등 학습</li>
          <li>팀 프로젝트를 통한 백엔드 개발자와의 협업 경험</li>
          <li>35명과의 페어 프로그래밍을 통한 커뮤니케이션 스킬 향상</li>
        </ul>
      </div>
    </section>
    <section>
      <h2>Contact.</h2>
      <ul>
        <li><a href="soohyun.fe@gmail.com">E-mail</a></li>
        <li><a href="https://velog.io/@soohyuneee" target="_blank">Blog</a></li>
        <li><a href="https://github.com/soohyuneee" target="_blank">Github</a></li>
      </ul>
    </section>
  </div>
</body>

</html>